<html>
<title>About Us</title>
<head>
<style type="text/css">
			body {
			position: absolute;
			width: 1280px;
			height: 720px;
			left: 0px;
			top: 0px;
			
			background: url(aboutbg.png)}
			.container{
				position: absolute;
				width: 1550px;
				height: 700px;
				left: 0px;
				top: 0px;
				background: rgba(42, 38, 61, 0.82);}
			.about {
			position: absolute;
			left: 540px;
			right: 541px;
			top: 171px;
			bottom: 465px;
			
			font-family: Pacifico;
			font-style: normal;
			font-weight: normal;
			font-size: 48px;
			line-height: 84px;
			text-align: left;
			
			color: #FCB371; }
			.tulis {
			position: absolute;
			width: 768px;
			height: 190px;
			left: 256px;
			top: 301px;
			
			font-family: SF Pro Display;
			font-style: normal;
			font-weight: normal;
			font-size: 28px;
			line-height: 33px;
			text-align: center;
			
			color: #FFFFFF;}
			.back {
			position: absolute;
	width: 24px;
	height: 0px;
	left: 80px;
	top: 80px;
	
	border: 5px solid #FCB371;
	box-sizing: border-box;
	transform: rotate(-180deg);}
</style>

<body>   
<div class="container">
<div align="left"><a href="home.html"> <img src="aboutback.png"></a></div>
<div class="about">About Us </div>
<p>
<div class="tulis">
More than 10 years, Arkademy Travel Services has grow at a steady pace and become one of Indonesia's leading travel agent offering a complete travel solution for both leisure and business travels. The company has over 500 staff within 24 branches across the country</div>
</body>
</head>
</html>
