<html>
<title> My Web</title>
<head>
<style type="text/css">
			body {
			position: absolute;
			width: 1280px;
			height: 100px;
			left: 0px;
			top: -50px;
			
			background: url(background.png);}
		.container{
		position: absolute;
		width: 1500px;
		height: 700px;
		left: 0px;
		top: 0px;

background: rgba(42, 38, 61, 0.82);}
		.outline {
		position: absolute;
		width: 156px;
		height: 46px;
		left: 477px;
		top: 481px;
		
		border: 2px solid #FCB371;
		box-sizing: border-box;
		border-radius: 6px; }
		.full {
		position: absolute;
		width: 156px;
		height: 46px;
		left: 646px;
		top: 481px;
		
		background: #FCB371;
		border-radius: 6px;}
		.cheapest {
		position: absolute;
		width: 124px;
		height: 17px;
		left: 578px;
		top: 405px;
		
		font-family: SF Pro Display;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 17px;
		
		/* identical to box height */
		text-align: center;
		
		color: #FFFFFF; }
		.aboutus {
		position: absolute;
		width: 50px;
		height: 21px;
		left: 530px;
		top: 493px;
		
		font-family: Pacifico;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		line-height: 21px;
		
		/* identical to box height */
		display: flex;
		align-items: center;
		text-align: center;
		
		color: #FCB371;}
		.reser {
		position: absolute;
		width: 61px;
		height: 21px;
		left: 694px;
		top: 493px;
		
		font-family: Pacifico;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		line-height: 21px;
		
		/* identical to box height */
		display: flex;
		align-items: center;
		text-align: center;
		
		color: #FFFFFF;}
		.abatter {
		position: absolute;
		left: 476px;
		right: 476px;
		top: 223px;
		bottom: 329px;
		
		font-family: pacifico;
		font-style: normal;
		font-weight: normal;
		font-size: 48px;
		line-height: 84px;
		text-align: center;
		
		color: #FFFFFF;}
		.icon {
		position: absolute;
		width: 165px;
		height: 165px;
		left: 564px;
		top: 44px;
		
		background: url(IconBali.png);}
</style>
<body>
<div class="container"> </div>
<div class="body"></div>
<div class="icon"></div>
<div class="abatter">A Batter Way to Travel to Bali </div>
<div align="center" class="cheapest">Cheapest And Easier</div>
<form>
<div class="outline"></div>
<a href="aboutus.html" class="aboutus">About Us </a>
<div class="full"></div>
<a href="reservation.html" class="reser">Reservation </a>
</form>
</div>
</body>
</head>
</html>